{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/app/stuff.service.spec.ts",
    "src/app/stuff.service.ts"
  ],
  "compilerOptions": {
    "types": ["jest", "node"]
  }
}
